GIT_TOKEN=changeme
GIT_BRANCH=dev
ACME=acme
APP_GROUP=judilibre
APP_ID=judilibre-admin
APP_HOST=admin.dev.judilibre.io
APP_NODES=1
APP_SCHEME=https
APP_PORT=443
API_PORT=8080
DOCKER_USERNAME=opendatajustice
ELASTIC_VERSION=7.13.2
ELASTIC_INDEX=judilibre_0
ELASTIC_NODES=3
ELASTIC_MEM=12288Mi
ELASTIC_MEM_JVM=6144m
ELASTIC_SEARCH_PASSWORD=changeme
ELASTIC_STORAGE_POLICY=DeleteOnScaledownOnly
ELASTIC_STORAGE_SIZE=5Gi
HTTP_PASSWD=changeme
KUBE_TYPE=k8s
KUBE_ZONE=scw-sbx-par1
KUBE_INGRESS=nginx
START_TIMEOUT=240
KUBECONFIG=~/.kube/kubeconfig-judilibre-sbx-par1.yaml
