GIT_TOKEN=changeme
GIT_BRANCH=dev
ACME=acme
#ACME=acme-staging
#APP_SELF_SIGNED=true
APP_GROUP=judilibre
APP_ID=judilibre-admin
APP_HOST=admin.sbx-par1.judilibre.fr
APP_HOST_ALTER=admin.sbx.judilibre.fr
APP_NODES=1
APP_ID_SEARCH=judilibre-search
APP_HOST_SEARCH=search.sbx-par1.judilibre.fr
APP_HOST_ALTER_SEARCH=search.sbx.judilibre.fr
APP_NODES_SEARCH=3
APP_SCHEME=https
APP_PORT=443
API_PORT=8080
#judilibre-sbx
SCW_REGION=fr-par
SCW_ZONE=fr-par-1
SCW_KUBE_NODES=3
SCW_KUBE_PROJECT_NAME=judilibre-sbx
SCW_KUBE_PROJECT_ID=changeme
SCW_KUBE_ACCESS_KEY=changeme
SCW_KUBE_SECRET_TOKEN=changeme
SCW_DNS_SECRET_TOKEN=changeme
SCW_LOG_BUCKET=changeme
SCW_LOG_ACCESS_KEY=changeme
SCW_LOG_SECRET_KEY=changeme
DOCKER_USERNAME=opendatajustice
#ELASTIC_VERSION=7.14.0
ELASTIC_INDEX=judilibre_0
ELASTIC_NODES=3
ELASTIC_MEM=12288Mi
ELASTIC_MEM_JVM=6144m
ELASTIC_SEARCH_PASSWORD=changeme
ELASTIC_STORAGE_POLICY=DeleteOnScaledownOnly
ELASTIC_STORAGE_SIZE=20Gi
HTTP_PASSWD=changeme
KUBE_TYPE=k8s
KUBE_ZONE=scw-sbx-par1
KUBE_CERTSOLVER=nginx
START_TIMEOUT=240
KUBE_NAMESPACE=judilibre-scw-sbx-par2-dev
KUBECONFIG=/changeme/kubeconfig-judilibre-sbx-par1.yaml
