APP_GROUP=judilibre
APP_HOST=admin.judilibre.local
APP_SELF_SIGNED=true
APP_ID=judilibre-admin
APP_NODES=1
APP_PORT=443
API_PORT=8080
APP_SCHEME=https
DOCKER_USERNAME=opendatajustice
#ELASTIC_VERSION=7.14.0
ELASTIC_INDEX=judilibre_0
TRANSACTION_INDEX=transaction_0
ELASTIC_NODE=http://node.address:9200
ELASTIC_NODES=1
ELASTIC_MEM=1024Mi
ELASTIC_MEM_JVM=512m
ELASTIC_SEARCH_PASSWORD=changeme
ELASTIC_STORAGE_SIZE=3Gi
ELASTIC_STORAGE_POLICY=DeleteOnScaledownAndClusterDeletion
KUBE_TYPE=k3s
KUBE_ZONE=local
START_TIMEOUT=180
HTTP_PASSWD=secret
