apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ${APP_ID}-cert
  namespace: ${KUBE_NAMESPACE}
spec:
  commonName: ${APP_HOST}
  secretName: ${APP_ID}-cert
  dnsNames:
    - ${APP_HOST}
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
