apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ${APP_ID}-cert
  namespace: default
spec:
  commonName: admin.judilibre.io
  secretName: ${APP_ID}-cert
  dnsNames:
    - admin.judilibre.io
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
