apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${APP_ID}-ingress
spec:
  rules:
  - host: admin.judilibre.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ${APP_ID}-svc
            port:
              number: 80
